# latch-math-scalar

./: .editorconfig  .gitignore  LatchMathModule.sln  README.md
LatchMath/: LatchMath.def  LatchMath.vcxproj  LatchMath.vcxproj.filters  MUI-1.1.xsd  PluginConfig.props  StdAfx.h  TypeLib.idl  plugin.cpp  plugin.h  plugin_name_mappings.h
LatchMath/dewesoft_internal/interface/: basic_types.h  channels.cpp  channels.h  enums.h  input_channels.cpp  input_channels.h  input_slots.cpp  input_slots.h  macros.h  markers.cpp  markers.h  output_channel.h  output_channels.cpp  output_channels.h  plugin_base.cpp  plugin_base.h  plugin_bridge.cpp  plugin_bridge.h  version.h
LatchMath/dewesoft_internal/interface/ui/: settings_window_base.cpp  settings_window_base.h  setup_window_base.cpp  setup_window_base.h
LatchMath/dewesoft_internal/registration/: dllmain.cpp  plugin_props.h  plugin_reg.cpp  plugin_reg.h
LatchMath/ui/settings/: settings_window.cpp  settings_window.h  settings_window.xml
LatchMath/ui/setup/: setup_window.cpp  setup_window.h  setup_window.xml
LatchMathTest/: LatchMathTest.vcxproj  plugin_test.cpp
LatchMathTest/src/: main.cpp
gtest/: gtest.vcxproj  gtest.vcxproj.filters
